# AndroidSmartUpdates

./: .gitignore  AndroidManifest.xml  README.md  pom.xml  project.properties
jni/: Android.mk  bspatch.c  bspatch.h
res/layout/: notification_.xml
res/values/: strings.xml
res/values-zh-rcn/: strings.xml
src/main/java/com/special/AndroidSmartUpdates/: Config.java  Constant.java  SmartUpdates.java
src/main/java/com/special/AndroidSmartUpdates/exception/: DownloadException.java  SDCardNotExistedException.java  UpdateInformationException.java
src/main/java/com/special/AndroidSmartUpdates/helper/: ApiHelper.java  DialogHelper.java  DownloadHelper.java  NotificationHelper.java  PatchHelper.java  SystemHelper.java
src/main/java/com/special/AndroidSmartUpdates/impl/: DownloadListener.java  UpdateListener.java
src/main/java/com/special/AndroidSmartUpdates/model/: PatchInformation.java  UpdateInformation.java
src/test/java/: TestConfig.java  TestSmartUpdates.java
src/test/java/helper/: TestApiHelper.java  TestDownloadHelper.java  TestNotificationHelper.java  TestSystemHelper.java
src/test/java/model/: TestUpdateInformationModel.java
