<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip" />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="10dip">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_title"
                    android:textSize="16dip"/>
            <ProgressBar
                    android:id="@+id/pb_download"
                    android:layout_width="fill_parent"
                    android:layout_height="12dip"
                    android:progress="0"
                    android:max="100"
                    style="?android:attr/progressBarStyleHorizontal"
                    mce_style="?android:attr/progressBarStyleHorizontal"   />
            <TextView
                    android:id="@+id/tv_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dip"
                    android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>